<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_center_fragment_width"
    android:layout_height="@dimen/main_center_fragment_height">
    <ImageView
        android:id="@+id/center_fragment_map"
        android:layout_width="@dimen/main_center_fragment_width"
        android:layout_height="@dimen/main_center_fragment_height"
        android:background="@drawable/ic_center_map"/>
</RelativeLayout>
